Mvvm/Views/EnderecoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppTutorial2.Mvvm.Views.EnderecoView"
             Title="EnderecoView">

    <Grid>
        <VerticalStackLayout
            Padding="20"
            Spacing="20"
            VerticalOptions="Fill">
            
            <Grid
                ColumnDefinitions="*,*"
                RowDefinitions="auto,auto,auto,auto,auto">

                <Label Grid.Row="0" Grid.Column="0"
                       Text="Nome:"
                       VerticalTextAlignment="Center"/>

                <Entry Grid.Row="0" Grid.Column="1"
                       Text="{Binding Nome}"/>

                <Label Grid.Row="1" Grid.Column="0"
                       VerticalTextAlignment="Center"
                       Text="Sobrenome:"/>

                <Entry Grid.Row="1" Grid.Column="1"
                       Text="{Binding Sobrenome}"/>

                <Label Grid.Row="2" Grid.Column="0"
                       VerticalTextAlignment="Center"
                       Text="Rua / Número:"/>

                <Entry Grid.Row="2" Grid.Column="1"
                       Text="{Binding Rua}"/>

                <Label Grid.Row="3" Grid.Column="0"
                       VerticalTextAlignment="Center"
                       Text="Código Postal:"/>

                <Entry Grid.Row="3" Grid.Column="1"
                       Text="{Binding Cep}"/>

                <Label Grid.Row="4" Grid.Column="0"
                       VerticalTextAlignment="Center"
                       Text="Cidade / Estado:"/>

                <Entry Grid.Row="4" Grid.Column="1"
                       Text="{Binding Cidade}"/>
            </Grid>

            <Frame
                BorderColor="Gray"
                CornerRadius="50"
                HasShadow="True">

                <Label
                    MaxLines="4"
                    FontSize="20"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="{Binding Endereco}"
                    VerticalOptions="End"/>
            </Frame>

            <Button
                Command="{Binding ImprimirEnderecoCommand}"
                CommandParameter="{Binding Endereco}"
                FontSize="20"
                Text="Imprimir Endereço"/>
            
        </VerticalStackLayout>
    </Grid>
</ContentPage>