Mvvm/Views/ExemploView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppTutorial2.Mvvm.Views.ExemploView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="ExemploView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IntToBoolConverter x:Key="IntToBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <VerticalStackLayout
        Padding="50"
        Spacing="20">

        <Label
            Text=".Net MAUI Community Toolkit"
            FontSize="20"
            HorizontalOptions="Center"/>

        <Entry
            x:Name="Entry1"
            Text=""
            Placeholder="Informe o critério de pesquisa"/>

        <Button Text="Pesquisar"
                HorizontalOptions="Center"
                IsEnabled="{Binding Source={x:Reference Entry1},
                            Path=Text.Length,
                            Converter={StaticResource IntToBoolConverter}}"/>

        <Entry
            x:Name="Entry2"
            Text=""
            Placeholder="Informe o destino"/>

        <Button
            Text="Enviar"
            HorizontalOptions="Center"
            IsEnabled="{Binding Source={x:Reference Entry2},
                        Path=Text.Length,
                        Converter={StaticResource IntToBoolConverter}}"/>

    </VerticalStackLayout>
</ContentPage>