Mvvm/Views/TimesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppTutorial2.Mvvm.Views.TimesView"
             Title="TimesView">

    <ScrollView>
        <VerticalStackLayout>

            <CollectionView x:Name="CollectionView1"
                        ItemsSource="{Binding Times}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid 
                        Margin="10,0"
                        Padding="20"
                        ColumnSpacing="20"
                        RowDefinitions="*"
                        ColumnDefinitions="*,*">

                            <Image Grid.Column="0"
                               Source="{Binding Escudo}"
                               Aspect="AspectFit"
                               HeightRequest="70"
                               WidthRequest="70"/>

                            <Label
                            Grid.Column="1"
                            Text="{Binding Nome}"
                            TextColor="Blue"
                            FontSize="20"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>
                        </Grid>

                        <!--<Frame
                        Margin="15"
                        BorderColor="DarkGray"
                        CornerRadius="5"
                        HasShadow="true"
                        HeightRequest="70">
                        
                        <Label
                            Text="{Binding .}"
                            TextColor="Blue"
                            FontAttributes="Bold"
                            FontSize="20"/>

                    </Frame>-->
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>